<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header id="home">
    <h1>Gian Eric R. Baluyot</h1>
    <p class="tagline">Aspiring IT Professional • Creative & Detail-Oriented</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#experience">Experience</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about" class="section">
    <img src="images/profile.jpg" alt="Profile Photo" class="profile-pic">
    <h2>About Me</h2>
    <p>
        I am an Information Technology student with a strong interest in web development and system design.
        I enjoy creating clean, user-friendly digital experiences while continuously improving my technical
        and problem-solving skills. Through academic work and hands-on activities, I have developed a solid
        foundation in programming and front-end design. I am motivated, adaptable, and eager to grow in the
        field of technology.
    </p>
</section>

<section id="skills" class="section dark">
    <h2>Skills</h2>
    <div class="card-container">
        <div class="card">
            <h3>Technical Skills</h3>
            <ul>
                <li>HTML, CSS, JavaScript (Basic)</li>
                <li>Java Programming</li>
                <li>Database Concepts</li>
                <li>Web Design Principles</li>
            </ul>
        </div>

        <div class="card">
            <h3>Soft Skills</h3>
            <ul>
                <li>Communication Skills</li>
                <li>Problem Solving</li>
                <li>Time Management</li>
                <li>Teamwork</li>
            </ul>
        </div>
    </div>
</section>

<section id="experience" class="section">
    <h2>Experience</h2>
    <div class="experience-box">
        <h3>IT Student</h3>
        <p class="org">Academic Institution</p>
        <p>
            Participated in various academic tasks related to programming and web development.
            Demonstrated responsibility, teamwork, and problem-solving skills while completing
            system-based activities and requirements.
        </p>
    </div>
</section>

<section id="contact" class="section dark">
    <h2>Contact</h2>
    <ul class="contact-list">
        <li>Email: <a href="mailto:gerbaluyot24@bpsu.edu.ph">gerbaluyot24@bpsu.edu.ph</a></li>
        <li>Facebook: <a href="https://facebook.com/gnrx05" target="_blank">Facebook.com/gnrx05</a></li>
        <li>Instagram: <a href="https://instagram.com/ggnrx" target="_blank">Instagram.com/ggnrx</a></li>
        <li>GitHub: <a href="https://github.com/gerbaluyot24-oss/profile-website" target="_blank">gerbaluyot24-oss</a></li>
    </ul>
</section>

<footer>
    <p>© 2025 Gian Eric R. Baluyot. All rights reserved.</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>