/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
    color: #f5f5f5;
    line-height: 1.6;
}

/* Header */
header {
    text-align: center;
    padding: 60px 20px;
    background: #000;
    color: #c1121f; /* RED */
}

.tagline {
    margin-top: 10px;
    color: #f5c2c7;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px;
    background: #1a1a1a;
}

nav a {
    color: #c1121f;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Sections */
.section {
    padding: 50px 20px;
    max-width: 1000px;
    margin: auto;
}

.section.dark {
    background: #1a1a1a;
}

/* Profile Image */
.profile-pic {
    width: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    border: 3px solid #c1121f;
}

/* Skill Cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: #000;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    min-width: 250px;
    border: 1px solid #c1121f;
}

.card h3 {
    margin-bottom: 10px;
    color: #c1121f;
}

/* Experience */
.experience-box {
    background: #f5f5f5;
    color: #111;
    padding: 20px;
    border-radius: 8px;
}

.org {
    font-style: italic;
    margin-bottom: 10px;
}

/* Contact */
.contact-list {
    list-style: none;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #000;
    color: #aaa;
}

/* Responsive */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }
}